<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Ololufe Kenya | Gallery</title>

    <!-- Fonts -->
    <!-- Anek Telugu -->
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Ms Madi -->
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Stylesheets -->
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./assets/vendors/css/normalize.css">

    <!-- Grid CSS -->
    <link rel="stylesheet" href="./assets/vendors/css/grid.css">

    <!-- MainCSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- GalleryCSS -->
    <link rel="stylesheet" href="./assets/css/gallery.css">
</head>
<body>
    <!-- Header+Navigation -->
    <div id="gallery__header__section">
        <nav>
            <div id="logo">
                <a href="index.html">
                    <!-- <img src="#" alt="Logo Image"> -->
                    <p>Ololufe</p>
                </a>
            </div>
            <ul class="nav__links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="content">
            <div class="hero">
                <p>Creative Gallery</p>
            </div>
        </div>
    </div>

    <!-- GallerySection -->
    <section class="gallery__section">
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="ecommerce">Ecommerce</li>
            <li class="list" data-filter="fashion">Fashion</li>
            <li class="list" data-filter="lifestyle">Lifestyle</li>
            <li class="list" data-filter="still__life">Still Life</li>
        </ul>
        <div class="photo__gallery">
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/1.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/1.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/1.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/1.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/2.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/2.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/2.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/2.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/3.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/3.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/3.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/3.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/4.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/4.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/4.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/4.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/5.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/5.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/5.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/5.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/6.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/6.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/6.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/6.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/7.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/7.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/7.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/7.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/8.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/8.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/8.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/8.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/9.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/9.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/9.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/9.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="ecommerce">
                <img src="./assets/img/gallery/ecommerce/10.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="fashion">
                <img src="./assets/img/gallery/fashion/10.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="lifestyle">
                <img src="./assets/img/gallery/lifestyle/10.jpg" alt="#">
            </div>
            <div class="itemBox" data-item="still__life">
                <img src="./assets/img/gallery/still-life/10.jpg" alt="#">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="row">
            <!-- Address -->
            <div class="col span-1-of-3">
                <p>Ololufe Photography</p>
                <p>Nairobi, Kenya</p>
            </div>

            <!-- Contacts -->
            <div class="col span-1-of-3">
                <p>Contact us</p>
                <p class="contacts socials">(+254) 712 345 678</p>
                <p class="contacts socials">info@johnmuturi.com</p>
            </div>

            <!-- Socials -->
            <div class="col span-1-of-3">
                <p>Follow us</p>
                <p class="socials"><a href="https://twitter.com" target="_blank">Twitter</a></p>
                <p class="socials"><a href="https://instagram.com" target="_blank">Instagram</a></p>
            </div>
        </div>
    </section>
    <!-- Scripts -->
    <!-- Main JS -->
    <script src="./assets/js/index.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400
        });
    </script>
</body>
</html>
